# vlad-safronov

./: .gitignore  pom.xml
Sample-User-Management-master/model/src/test/java/com/epam/test/model/: UserTest.java
client-api/src/main/java/com/epam/test/client/rest/api/: UsersConsumer.java
client-rest/src/main/java/com/epam/test/client/: DemoApp.java
client-rest/src/main/java/com/epam/test/client/rest/: UsersConsumerRest.java
client-rest/src/test/java/com/epam/test/client/rest/: UsersConsumerMockRestTest.java
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/test/dao/: UserDao.java
dao-api/src/main/java/com/vladsafronov/librarymanagement/dao/api/: AuthorDao.java  BookDao.java
dao-jdbc/: pom.xml
dao-jdbc/src/main/java/com/vladsafronov/librarymanagement/dao/jdbc/: AuthorDaoH2Impl.java  BookDaoErrors.java  BookDaoH2Impl.java  DaoErrorMessages.java  DaoErrors.java
dao-jdbc/src/main/resources/: authordao-sql-querries.properties  bookdao-sql-querries.properties
dao-jdbc/src/test/java/com/vladsafronov/librarymanagement/dao/jdbc/: AuthorDaoH2ImplTest.java  BookDaoH2ImplTest.java
dao-jdbc/src/test/resources/: test-spring-config.xml
dao/src/main/java/com/epam/test/dao/: UserDaoImpl.java
dao/src/main/resources/: queries.properties
dao/src/test/java/com/epam/test/dao/: UserDaoImplTest.java
dao/src/test/resources/: test-spring-dao.xml
database/: pom.xml
database/src/main/resources/: add-test-data.sql  database.properties  schema.sql
model/: pom.xml
model/src/main/java/com/epam/test/model/: User.java
model/src/main/java/com/vladsafronov/librarymanagement/model/: Author.java  Book.java
rest-app/: pom.xml
rest-app/src/main/java/com/epam/test/rest/: UserRestController.java  VersionController.java
rest-app/src/main/java/com/vladsafronov/librarymanagement/rest/: BookController.java
rest-app/src/main/webapp/WEB-INF/: rest-spring.xml  web.xml
rest-app/src/test/java/: BookControllerMockTest.java
rest-app/src/test/java/com/epam/test/rest/: UserControllerMockTest.java  VersionControllerMockTest.java
rest-app/src/test/resources/: test-rest-spring-config.xml  test-spring-rest-mock.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/test/service/: UserService.java
service-api/src/main/java/com/vladsafronov/librarymanagement/service/api/: AuthorService.java  BookService.java
service/src/main/java/com/epam/test/service/: UserServiceImpl.java
service/src/main/java/com/vladsafronov/librarymanagement/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java
service/src/main/java/com/vladsafronov/librarymanagement/service/impl/integration/: BookServiceErrors.java  ServiceErrorMessages.java  Validation.java
service/src/main/resources/: service-spring-config.xml
service/src/test/java/com/epam/test/service/: UserServiceImplMockTest.java
service/src/test/java/com/vladsafronov/librarymanagement/service/impl/: AuthorServiceMockImplTest.java  BookServiceImplTest.java  BookServiceMockImplTest.java
service/src/test/resources/: service-test.xml  test-mock-service-spring-config.xml  test-service-spring-config.xml
test-database/: pom.xml
test-database/src/main/resources/: add-test-data.sql  schema.sql  test-spring-db.xml
web-app/: pom.xml
web-app/src/main/java/com/epam/test/web_app/controllers/: UsersController.java
web-app/src/main/webapp/WEB-INF/: appconfig-mvc.xml  appconfig-root.xml
