AuthorDao.sql.getAuthorById=SELECT * FROM author WHERE id=:id
AuthorDao.sql.getAllAuthors=SELECT * FROM author
AuthorDao.sql.getCountOfAuthorsByNameAndSurname=SELECT COUNT(*) FROM author WHERE (name=:name) AND (surname=:surname)
AuthorDao.sql.addAuthor=INSERT  INTO author (name,surname,birth_date) VALUES (:name,:surname,:birthDate)
AuthorDao.sql.getAuthorByBook=SELECT * FROM (author JOIN book_author ON book_id=id) WHERE book_id=:id
AuthorDao.sql.deleteAuthorById=DELETE FROM author WHERE id=:id
AuthorDao.sql.getCountOfAuthorsBooks=SELECT COUNT(*) FROM book_author WHERE author_id=:id
AuthorDao.sql.updateAuthor=UPDATE author SET name=:name,surname=:surname,birth_date=:birthDate WHERE id=:id
AuthorDao.sql.getAverageRatingOfAuthorsBooks=SELECT AVG(rating) FROM (book JOIN book_author ON book_id=id) WHERE author_id=:id