BookDao.sql.getAllBooks=SELECT * FROM book 
BookDao.sql.getBookById=SELECT * FROM book WHERE id=:id
BookDao.sql.getBooksFromPeriod=SELECT * FROM book WHERE ( release_date>=:from AND release_date<=:to )
BookDao.sql.getBookByTitle=SELECT * FROM book WHERE title=:title
BookDao.sql.updateBook=UPDATE book SET title=:title,rating=:rating,release_date=:releaseDate,lang=:lang WHERE id=:id
BookDao.sql.deleteBookById=DELETE FROM book WHERE id=:id
BookDao.sql.deleteBookFromBookAuthor=DELETE FROM book_author WHERE book_id=:id
BookDao.sql.addBook=INSERT INTO book (title,rating,release_date,lang) VALUES (:title,:rating,:releaseDate,:language)
BookDao.sql.getCountOfBookWithTitle=SELECT COUNT(*) FROM book WHERE title=:title
BookDao.sql.getBookByAuthor=SELECT * FROM (book JOIN book_author ON id=book_id) WHERE author_id=:id 